# IP-Adress for incoming SIP-Traffic, in the following format:
#!define NETWORK_INTERFACE "192.168.0.3"

# Port, where we listen to Traffic
#!define PORT 5060

#!define NETWORKNAME "kamailio-ims.org"
#!define NETWORKNAME_ESC "kamailio-ims\.org"
#!define HOSTNAME "scscf.kamailio-ims.org"
#!define URI "sip:scscf.kamailio-ims.org:5060"
#!define HOSTNAME_ESC "scscf\.kamailio-ims\.org"

# ENUM-Server to query:
#!define ENUM_SUFFIX "ng-voice.com."

# SIP-Address of capturing node, if not set, capturing is disabled.
##!define CAPTURE_NODE "sip:10.0.6.1"

# Select Authorization Algorhithm:
##!define REG_AUTH_DEFAULT_ALG "AKAv1-MD5"
##!define REG_AUTH_DEFAULT_ALG "AKAv2-MD5"
#!define REG_AUTH_DEFAULT_ALG "MD5"
##!define REG_AUTH_DEFAULT_ALG "CableLabs-Digest"
##!define REG_AUTH_DEFAULT_ALG "3GPP-Digest"
##!define REG_AUTH_DEFAULT_ALG "TISPAN-HTTP_DIGEST_MD5"
# Let the HSS decide
##!define REG_AUTH_DEFAULT_ALG "HSS-Selected"

# Number of TCP Processes
#!define TCP_PROCESSES 3

# Allowed IPs for XML-RPC-Queries
#!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# Several features can be enabled using '#!define WITH_FEATURE' directives:
#
# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable TCP support execute:
#     - define WITH_TCP
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - this will automagically enable TCP
#
# *** To enable basic dialplan support:
#     - define WITH_DIALPLAN
#     - adjust dialplan in the database
#
# *** To enable the Ro-Interface:
#     - Configure Ro-Diameter-Interface in scscf.xml
#     - define WITH_RO
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# Enabled Features for this host:
##!define WITH_DEBUG
#!define WITH_XMLRPC
##!define WITH_RO
#!define WITH_DIALPLAN

