# IP-Adress for incoming SIP-Traffic, in the following format:
##!define NETWORK_INTERFACE 192.168.0.1
##!define NETWORK_INTERFACE_2 [some ipv6 address maybe?]

# Port, where we listen to Traffic
#!define PORT 5060

#!subst "/NETWORKNAME/kamailio-ims.org/"
#!subst "/HOSTNAME/pcscf.kamailio-ims.org/"
#!define HOSTNAME_IP pcscf.kamailio-ims.org
#!define HOSTNAME_ESC "pcscf\.kamailio-ims\.org"

# SIP-Address of capturing node, if not set, capturing is disabled.
##!define CAPTURE_NODE "sip:10.0.6.1"

# Allowed IPs for XML-RPC-Queries
#!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# IP-Adress(es) of the RTP-Proxy
#!define RTPPROXY_ADDRESS "udp:127.0.0.1:22222"
#
# Several features can be enabled using '#!define WITH_FEATURE' directives:
#
# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable nat traversal execute:
#     - define WITH_NAT
#     - define the connection to the RTP-Proxy: RTPPROXY_ADDRESS
#     - install RTPProxy: http://www.rtpproxy.org
#     - start RTPProxy:
#        rtpproxy -l _your_public_ip_ -s udp:localhost:7722
#
# *** To force alls calls through the RTP-Proxy
#     - this will automagically enable NAT-Traversal
#     - define FORCE_RTPRELAY
#
# *** To enable IPv4/IPv6 Translation (RTPProxy)
#     - this will automagically enable NAT-Traversal
#     - define WITH_RTPIPV4
#
# *** To enable TCP support execute:
#     - define WITH_TCP
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#     - this will automagically enable TCP
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - this will automagically enable TCP
#
# *** To enable anti-flood detection execute:
#     - adjust pike and htable=>ipban settings as needed (default is
#       block if more than 16 requests in 2 seconds and ban for 300 seconds)
#     - define WITH_ANTIFLOOD
#
# *** To enable the Rx-Interface:
#     - Configure Rx-Diameter-Interface in pcscf.xml
#     - define WITH_RX
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# Enabled Features for this host:
##!define WITH_DEBUG
##!define WITH_NAT
##!define FORCE_RTPRELAY
##!define WITH_TLS
#!define WITH_XMLRPC
#!define WITH_ANTIFLOOD
##!define WITH_RX
##!define WITH_TCP
##!define WITH_RTPIPV4


